<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #90aead;
            color: white;
        }
        #controls button{
            margin-bottom: 20px;
            cursor: pointer;
            padding: 15px 32px;
            font-size: 16px;
            background-color: #e64833;
            border: none;
            color: white;
            border-radius: 10px;
            margin-left: 5px;
        }
         /* #controls button:hover{
            box-shadow: 12px 12px 16px 12px rgba(71, 71, 71, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
            padding: 16px 33px;
            font-size: 17px;
        }  */
        #size button{
            float: left;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 32px;
            background-color: #874f41;
            /* text-decoration: none; */
            border: 1px solid #874f41;
            color: white;
        }
        #size button:hover{
            background-color: #4b2a21;
        }
        #controls select {
            padding: 15px 32px;
            background-color: #fbe9d0;
            font-size: 16px;
            color: black;
            border: 1px solid #fbe9d0;
        }
        #algorithm-select option{
            font-size: 16px;
            border-radius: 0px;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            border: 1px solid #fbe9d0;
        }
        #bar-container {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 60vh;
            width: 80%;
        }
        .bar {
            width: 10px;
            margin: 0 1px;
            background-color: #244855;
            transition: background-color 0.5s ease;
        }
        .sorted {
            background-color: lightpurple;
        }
    </style>
</head>
<body>
    <div id="size">
        <button onclick="setNumberOfBars(10)">10 Bars</button>
        <button onclick="setNumberOfBars(20)">20 Bars</button>
        <button onclick="setNumberOfBars(30)">30 Bars</button>
        <button onclick="setNumberOfBars(40)">40 Bars</button>
        <button onclick="setNumberOfBars(50)">50 Bars</button>
    </div>
    <div id="controls">
        <select id="algorithm-select">
            <option value="SE" selected>Select Algorithm</option>
            <option value="bubble">Bubble Sort</option>
            <option value="merge">Merge Sort</option>
            <option value="quick">Quick Sort</option>
            <option value="insertion">Insertion Sort</option>
            <option value="heap">Heap Sort</option>
            <option value="selection">Selection Sort</option>
        </select>
        <button onclick="startSorting()">Start</button>
        <button onclick="stopSorting()">Stop</button>
    </div>
    <div id="bar-container"></div>
    <script src="script.js"></script>
</body>
</html>
